# LeafBid

./: README.md
LeafBid/LeafBidAPI/: .gitignore  Dockerfile  LeafBidAPI.csproj  LeafBidAPI.http  LeafBidAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  command.ini  compose.yaml  set
LeafBid/LeafBidAPI/Configuration/: AuctionTimerSettings.cs
LeafBid/LeafBidAPI/Controllers/v2/: AuctionController.cs  AuctionSaleController.cs  AuctionSaleProductController.cs  CompanyController.cs  (+4 more)
LeafBid/LeafBidAPI/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  SeederEngine.cs
LeafBid/LeafBidAPI/Enums/: ClockLocationEnum.cs  HistoryEnum.cs
LeafBid/LeafBidAPI/Exceptions/: AuctionAlreadyFinishedException.cs  AuctionAlreadyStartedAtClockLocationException.cs  BadRequestException.cs  NotFoundException.cs  OutOfStockException.cs  PasswordMismatchException.cs  ProductAlreadyAssignedException.cs  UnauthorizedException.cs  UserCreationFailedException.cs  UserUpdateFailedException.cs
LeafBid/LeafBidAPI/Filters/: EnumSchemaFilter.cs
LeafBid/LeafBidAPI/Helpers/: AuctionHelper.cs  TimeHelper.cs
LeafBid/LeafBidAPI/Hubs/: AuctionHub.cs
LeafBid/LeafBidAPI/Interfaces/: IAuctionSaleProductService.cs  IAuctionSaleService.cs  IAuctionService.cs  IPagesServices.cs  IProductService.cs  IRoleService.cs  IUserService.cs
LeafBid/LeafBidAPI/Migrations/: 20251216154528_InitialCreate.Designer.cs  20251216154528_InitialCreate.cs  20251230073256_FixCompanies.Designer.cs  20251230073256_FixCompanies.cs  20251230234747_MakeHouseNumberSuffixNullableAndAddCompanyToRegisteredProduct.Designer.cs  20251230234747_MakeHouseNumberSuffixNullableAndAddCompanyToRegisteredProduct.cs  20260105212846_FixAuctionSaleProductForeignKey.Designer.cs  20260105212846_FixAuctionSaleProductForeignKey.cs  20260107230650_AddIsVisibleToAuction.Designer.cs  20260107230650_AddIsVisibleToAuction.cs  20260108105403_AddNextProductStartTimeToAuction.Designer.cs  20260108105403_AddNextProductStartTimeToAuction.cs  20260113174808_RemoveAuctionStockFromAuctionProduct.Designer.cs  20260113174808_RemoveAuctionStockFromAuctionProduct.cs  20260114221015_AddDeletedAtToAuctions.Designer.cs  20260114221015_AddDeletedAtToAuctions.cs  ApplicationDbContextModelSnapshot.cs
LeafBid/LeafBidAPI/Models/: Auction.cs  AuctionProduct.cs  AuctionSale.cs  AuctionSaleProduct.cs  Company.cs  Product.cs  RegisteredProduct.cs  User.cs
LeafBid/LeafBidAPI/Permissions/: ApplicationClaimType.cs  AuctionPermissions.cs  AuctionSalePermissions.cs  CompanyPermissions.cs  PolicyTypes.cs  ProductPermissions.cs  RolePermissions.cs  UserPermissions.cs
LeafBid/LeafBidAPI/Properties/: launchSettings.json
LeafBid/LeafBidAPI/Services/: AuctionSaleProductService.cs  AuctionSaleService.cs  AuctionService.cs  AuctionStatusWorker.cs  EmailSenderService.cs  PagesServices.cs  ProductService.cs  RoleService.cs  UserService.cs
(+201 files in other folders)
