# Command trigger flags
# Set any value to true to execute the associated command.
# The batch watcher will automatically reset it back to false.
runDockerCompose: false
runDatabaseUpdate: false
runRegisteredProductSeed: false
runAuctionSeed: false
